00 01 02 03 04
10 11 12 13 14
20 21 22 23 24
30 31 32 33 34

rowCount = 4
columnCount = 5
threadCount = 5
finalMatrixSize = 20
elementCount = 20/5 = 4

index = 0 // first thread/ task
startRow = 4 * 0 % 4 = 0
startColumn = 0
=> (0, 0)

index = 1
startRow = 4 * 1 % 4 = 0
startColumn = 4 * 1 / 4 = 1
=> (0, 1)

index = 2
startRow = 4 * 2 % 4 = 0
startColumn = 4 * 2 / 4 = 2
=> (0, 2)

index = 3
startRow = 4 * 3 % 4 = 0
startColumn = 4 * 3 / 4 = 3
=> (0, 3)

index = 4
startRow = 4 * 4 % 4 = 0
startColumn = 4 * 4 / 4 = 4
=> (0, 4)

**************
00 01 02 03 04 05
10 11 12 13 14 15
20 21 22 23 24 25
30 31 32 33 34 35

rowCount = 4
columnCount = 6
threadCount = 5
finalMatrixSize = 24
elementCount = 24/5 = 4

index = 0 // first thread/ task
startRow = 4 * 0 % 4 = 0
startColumn = 0
=> (0, 0)

index = 1
startRow = 4 * 1 % 4 = 0
startColumn = 4 * 1 / 4 = 1
=> (0, 1)

index = 2
startRow = 4 * 2 % 4 = 0
startColumn = 4 * 2 / 4 = 2
=> (0, 2)

index = 3
startRow = 4 * 3 % 4 = 0
startColumn = 4 * 3 / 4 = 3
=> (0, 3)

index = 4
elementCount = 4 + 24%5 = 8
startRow = 4 * 4 % 4 = 0
startColumn = 4 * 4 / 4 = 4
=> (0, 4)

**********
00 01 02 03
10 11 12 13
20 21 22 23
30 31 32 33
40 41 42 43

rowCount = 5
columnCount = 4
threadCount = 5
finalMatrixSize = 20
elementCount = 20/5 = 4

index = 0 // first thread/ task
startRow = 4 * 0 % 5 = 0
startColumn = 0
=> (0, 0)

index = 1
startRow = 4 * 1 % 5 = 4
startColumn = 4 * 1 / 5 = 0
=> (4, 0)

index = 2
startRow = 4 * 2 % 5 = 3
startColumn = 4 * 2 / 5 = 1
=> (3, 1)

index = 3
startRow = 4 * 3 % 5 = 2
startColumn = 4 * 3 / 5 = 2
=> (2, 2)

index = 4
startRow = 4 * 4 % 5 = 1
startColumn = 4 * 4 / 5 = 3
=> (1, 3)